FIREBASE_API_KEY=AIzaSyDYsaHMzd0n8mEbaGeh0hMXV_H2CfBS6Bg
FIREBASE_AUTH_DOMAIN=arc-stge-41999.firebaseapp.com
FIREBASE_DATABASE_URL=https://arc-stge-41999.firebaseio.com
FIREBASE_PROJECT_ID=arc-stge-41999
FIREBASE_STORAGE_BUCKET=arc-stge-41999.appspot.com
FIREBASE_MSG_SENDER_ID=88446273374
FIREBASE_APP_ID=1:88446273374:web:378e837a6559551a8f71cf
FIREBASE_MEASUREMENT_ID=G-LDD11H089C
SIGN_UP=ENABLE