FIREBASE_API_KEY=AIzaSyDCUyuTlXMSZbkXTdghlnTcc4tiqEVX36U
FIREBASE_AUTH_DOMAIN=arc-dev-3494d.firebaseapp.com
FIREBASE_DATABASE_URL=https://arc-dev-3494d.firebaseio.com
FIREBASE_PROJECT_ID=arc-dev-3494d
FIREBASE_STORAGE_BUCKET=arc-dev-3494d.appspot.com
FIREBASE_MSG_SENDER_ID=464149697599
FIREBASE_APP_ID=1:464149697599:web:ece0822335659ec423548a
SIGN_UP=ENABLE







